<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>winjs-symbols</title>
		<link rel="stylesheet" href="./fontface.css" />
		<style>
		.col-xs-6 {
			width: 25%;
			position: relative;
			min-height: 1px;
			font-size: 2.000rem;
			padding-left: 10px;
			padding-right: 10px;
			float: left;
		}
		</style>
	</head>
	<body>
	<section class="section" id="glyphs">
			<header class="section-header row">
				<h1 class="section-title col-xs-24">
					<a href="#glyphs">Glyphs</a>
				</h1>
			</header>
			<div class="row">
				<div class="col-xs-24">
					<p>There are 211 free and open source glyphs included in Winstrap. Here are the available glyphs with their respective names. To display a glyph, add the <code>glyph</code> base class and the individual <code>glyph-*</code> class.</p>
		<pre><code class="language-xml"><span class="tag">&lt;<span class="title">span</span> <span class="attribute">class</span>=<span class="value">"glyph glyph-[glyph-name]"</span> <span class="attribute">aria-hidden</span>=<span class="value">"true"</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span></code></pre>
					<p>Glyphs can also be displayed using the <code>glyph</code> Sass mixin:</p>
		<pre><code class="language-scss"><span class="class">.selector</span> {
			&amp;<span class="pseudo">::before</span> {
				<span class="at_rule">@<span class="keyword">include</span><span class="preprocessor"> glyph</span>( [glyph-name] );</span>
			}
		}</code></pre>
					<p>If you only need to get a glyph's unicode value, you can use the Sass function:</p>
		<pre><code class="language-scss"><span class="class">.selector</span> {
			<span class="attribute">font-family</span><span class="value">: <span class="string">"winjs-symbols"</span>;</span>
			&amp;<span class="pseudo">::before</span> {
				<span class="attribute">content</span><span class="value">: glyph( [glyph-name] );</span>
			}
		}</code></pre>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-up"></span></p>
					<p><code>chevron-up</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-down"></span></p>
					<p><code>chevron-down</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-checkmark"></span></p>
					<p><code>checkmark</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-star"></span></p>
					<p><code>star</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-magnifier"></span></p>
					<p><code>magnifier</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-semantic-zoom"></span></p>
					<p><code>semantic-zoom</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-arrow-left"></span></p>
					<p><code>arrow-left</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-arrow-right"></span></p>
					<p><code>arrow-right</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-left"></span></p>
					<p><code>chevron-left</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-right"></span></p>
					<p><code>chevron-right</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-up-2"></span></p>
					<p><code>chevron-up-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-down-2"></span></p>
					<p><code>chevron-down-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-checkmark-2"></span></p>
					<p><code>checkmark-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-star-outline"></span></p>
					<p><code>star-outline</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-right-2"></span></p>
					<p><code>chevron-right-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-chevron-left-2"></span></p>
					<p><code>chevron-left-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-previous"></span></p>
					<p><code>previous</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-next"></span></p>
					<p><code>next</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-play"></span></p>
					<p><code>play</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-pause"></span></p>
					<p><code>pause</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-edit"></span></p>
					<p><code>edit</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-edit-mirrored"></span></p>
					<p><code>edit-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-save"></span></p>
					<p><code>save</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-clear"></span></p>
					<p><code>clear</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-delete"></span></p>
					<p><code>delete</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-remove"></span></p>
					<p><code>remove</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-add"></span></p>
					<p><code>add</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-cancel"></span></p>
					<p><code>cancel</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-accept"></span></p>
					<p><code>accept</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-more"></span></p>
					<p><code>more</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-redo"></span></p>
					<p><code>redo</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-undo"></span></p>
					<p><code>undo</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-home"></span></p>
					<p><code>home</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-up"></span></p>
					<p><code>up</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-forward"></span></p>
					<p><code>forward</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-back"></span></p>
					<p><code>back</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-favorite"></span></p>
					<p><code>favorite</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-camera"></span></p>
					<p><code>camera</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-settings"></span></p>
					<p><code>settings</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-video"></span></p>
					<p><code>video</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-sync"></span></p>
					<p><code>sync</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-download"></span></p>
					<p><code>download</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail"></span></p>
					<p><code>mail</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-magnifier-2"></span></p>
					<p><code>magnifier-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-help"></span></p>
					<p><code>help</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-help-mirrored"></span></p>
					<p><code>help-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-upload"></span></p>
					<p><code>upload</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-emoji"></span></p>
					<p><code>emoji</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-two-page"></span></p>
					<p><code>two-page</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-leave-chat"></span></p>
					<p><code>leave-chat</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-forward"></span></p>
					<p><code>mail-forward</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-clock"></span></p>
					<p><code>clock</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-send"></span></p>
					<p><code>send</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-crop"></span></p>
					<p><code>crop</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-rotate-camera"></span></p>
					<p><code>rotate-camera</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-people"></span></p>
					<p><code>people</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-close-pane"></span></p>
					<p><code>close-pane</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-close-pane-mirrored"></span></p>
					<p><code>close-pane-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-pane"></span></p>
					<p><code>open-pane</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-pane-mirrored"></span></p>
					<p><code>open-pane-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-world"></span></p>
					<p><code>world</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-flag"></span></p>
					<p><code>flag</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-preview-link"></span></p>
					<p><code>preview-link</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-globe"></span></p>
					<p><code>globe</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-trim"></span></p>
					<p><code>trim</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-attach-camera"></span></p>
					<p><code>attach-camera</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-zoom-in"></span></p>
					<p><code>zoom-in</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-bookmarks"></span></p>
					<p><code>bookmarks</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-bookmarks-mirrored"></span></p>
					<p><code>bookmarks-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-document"></span></p>
					<p><code>document</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-protected-document"></span></p>
					<p><code>protected-document</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-page"></span></p>
					<p><code>page</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-multi-select"></span></p>
					<p><code>multi-select</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-multi-select-mirrored"></span></p>
					<p><code>multi-select-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-comment"></span></p>
					<p><code>comment</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-2"></span></p>
					<p><code>mail-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-contact-info"></span></p>
					<p><code>contact-info</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-contact-info-mirrored"></span></p>
					<p><code>contact-info-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-hang-up"></span></p>
					<p><code>hang-up</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-view-all"></span></p>
					<p><code>view-all</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-map-pin"></span></p>
					<p><code>map-pin</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-phone"></span></p>
					<p><code>phone</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-video-chat"></span></p>
					<p><code>video-chat</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-switch"></span></p>
					<p><code>switch</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-contact"></span></p>
					<p><code>contact</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-rename"></span></p>
					<p><code>rename</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-pin"></span></p>
					<p><code>pin</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-music-info"></span></p>
					<p><code>music-info</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-go"></span></p>
					<p><code>go</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-go-mirrored"></span></p>
					<p><code>go-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-keyboard"></span></p>
					<p><code>keyboard</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dock-left"></span></p>
					<p><code>dock-left</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dock-left-mirrored"></span></p>
					<p><code>dock-left-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dock-right"></span></p>
					<p><code>dock-right</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dock-right-mirrored"></span></p>
					<p><code>dock-right-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dock-bottom"></span></p>
					<p><code>dock-bottom</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-remote"></span></p>
					<p><code>remote</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-refresh"></span></p>
					<p><code>refresh</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-rotate"></span></p>
					<p><code>rotate</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-shuffle"></span></p>
					<p><code>shuffle</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-list"></span></p>
					<p><code>list</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-list-mirrored"></span></p>
					<p><code>list-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-shop"></span></p>
					<p><code>shop</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-select-all"></span></p>
					<p><code>select-all</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-orientation"></span></p>
					<p><code>orientation</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-import"></span></p>
					<p><code>import</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-import-mirrored"></span></p>
					<p><code>import-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-import-all"></span></p>
					<p><code>import-all</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-import-all-mirrored"></span></p>
					<p><code>import-all-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-browse-photos"></span></p>
					<p><code>browse-photos</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-webcam"></span></p>
					<p><code>webcam</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-picture"></span></p>
					<p><code>picture</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-save-local"></span></p>
					<p><code>save-local</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-caption"></span></p>
					<p><code>caption</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-stop"></span></p>
					<p><code>stop</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-show-results"></span></p>
					<p><code>show-results</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-show-results-mirrored"></span></p>
					<p><code>show-results-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-volume"></span></p>
					<p><code>volume</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-repair"></span></p>
					<p><code>repair</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-message"></span></p>
					<p><code>message</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-page-outline"></span></p>
					<p><code>page-outline</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calendar-day"></span></p>
					<p><code>calendar-day</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calendar-week"></span></p>
					<p><code>calendar-week</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calendar"></span></p>
					<p><code>calendar</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calendar-mirrored"></span></p>
					<p><code>calendar-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-characters"></span></p>
					<p><code>characters</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-reply-all"></span></p>
					<p><code>mail-reply-all</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-reply-all-mirrored"></span></p>
					<p><code>mail-reply-all-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-read"></span></p>
					<p><code>mail-read</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-link"></span></p>
					<p><code>link</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-accounts"></span></p>
					<p><code>accounts</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-show-bcc"></span></p>
					<p><code>show-bcc</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-hide-bcc"></span></p>
					<p><code>hide-bcc</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-cut"></span></p>
					<p><code>cut</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-attach"></span></p>
					<p><code>attach</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-paste"></span></p>
					<p><code>paste</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-filter"></span></p>
					<p><code>filter</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-copy"></span></p>
					<p><code>copy</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-emoji-2"></span></p>
					<p><code>emoji-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-important"></span></p>
					<p><code>important</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-reply"></span></p>
					<p><code>mail-reply</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mail-reply-mirrored"></span></p>
					<p><code>mail-reply-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-slideshow"></span></p>
					<p><code>slideshow</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-sort"></span></p>
					<p><code>sort</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-manage"></span></p>
					<p><code>manage</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-all-apps"></span></p>
					<p><code>all-apps</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-all-apps-mirrored"></span></p>
					<p><code>all-apps-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-disconnect-drive"></span></p>
					<p><code>disconnect-drive</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-map-drive"></span></p>
					<p><code>map-drive</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-new-window"></span></p>
					<p><code>new-window</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-with"></span></p>
					<p><code>open-with</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-with-mirrored"></span></p>
					<p><code>open-with-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-contact-presence"></span></p>
					<p><code>contact-presence</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-priority"></span></p>
					<p><code>priority</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-upload-2"></span></p>
					<p><code>upload-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-go-to-today"></span></p>
					<p><code>go-to-today</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-font"></span></p>
					<p><code>font</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-font-color"></span></p>
					<p><code>font-color</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-contact-2"></span></p>
					<p><code>contact-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-folder"></span></p>
					<p><code>folder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-audio"></span></p>
					<p><code>audio</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-placeholder"></span></p>
					<p><code>placeholder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-view"></span></p>
					<p><code>view</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-set-lockscreen"></span></p>
					<p><code>set-lockscreen</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-set-tile"></span></p>
					<p><code>set-tile</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-cc"></span></p>
					<p><code>cc</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-stop-slideshow"></span></p>
					<p><code>stop-slideshow</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-permissions"></span></p>
					<p><code>permissions</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-highlight"></span></p>
					<p><code>highlight</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-disable-updates"></span></p>
					<p><code>disable-updates</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-unfavorite"></span></p>
					<p><code>unfavorite</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-unpin"></span></p>
					<p><code>unpin</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-local"></span></p>
					<p><code>open-local</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-mute"></span></p>
					<p><code>mute</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-italic"></span></p>
					<p><code>italic</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-underline"></span></p>
					<p><code>underline</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-bold"></span></p>
					<p><code>bold</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-move-to-folder"></span></p>
					<p><code>move-to-folder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-like-dislike"></span></p>
					<p><code>like-dislike</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-dislike"></span></p>
					<p><code>dislike</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-like"></span></p>
					<p><code>like</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-align-right"></span></p>
					<p><code>align-right</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-align-center"></span></p>
					<p><code>align-center</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-align-left"></span></p>
					<p><code>align-left</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-magnifier-3"></span></p>
					<p><code>magnifier-3</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-zoom-out"></span></p>
					<p><code>zoom-out</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-open-file"></span></p>
					<p><code>open-file</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-other-user"></span></p>
					<p><code>other-user</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-admin"></span></p>
					<p><code>admin</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-street"></span></p>
					<p><code>street</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-map"></span></p>
					<p><code>map</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-clear-selection"></span></p>
					<p><code>clear-selection</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-clear-selection-mirrored"></span></p>
					<p><code>clear-selection-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-font-decrease"></span></p>
					<p><code>font-decrease</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-font-increase"></span></p>
					<p><code>font-increase</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-font-size"></span></p>
					<p><code>font-size</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-cellphone"></span></p>
					<p><code>cellphone</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-reshare"></span></p>
					<p><code>reshare</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-tag"></span></p>
					<p><code>tag</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-repeat-once"></span></p>
					<p><code>repeat-once</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-repeat-all"></span></p>
					<p><code>repeat-all</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-star-outline-2"></span></p>
					<p><code>star-outline-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-star-2"></span></p>
					<p><code>star-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calculator"></span></p>
					<p><code>calculator</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-directions"></span></p>
					<p><code>directions</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-location"></span></p>
					<p><code>location</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-library"></span></p>
					<p><code>library</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-phonebook"></span></p>
					<p><code>phonebook</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-memo"></span></p>
					<p><code>memo</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-microphone"></span></p>
					<p><code>microphone</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-post-update"></span></p>
					<p><code>post-update</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-back-to-window"></span></p>
					<p><code>back-to-window</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-fullscreen"></span></p>
					<p><code>fullscreen</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-new-folder"></span></p>
					<p><code>new-folder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-calendar-reply"></span></p>
					<p><code>calendar-reply</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-unsync-folder"></span></p>
					<p><code>unsync-folder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-report-hacked"></span></p>
					<p><code>report-hacked</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-sync-folder"></span></p>
					<p><code>sync-folder</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-block-contact"></span></p>
					<p><code>block-contact</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-switch-apps"></span></p>
					<p><code>switch-apps</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-add-friend"></span></p>
					<p><code>add-friend</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-touch-pointer"></span></p>
					<p><code>touch-pointer</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-go-to-start"></span></p>
					<p><code>go-to-start</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-zero-bar"></span></p>
					<p><code>zero-bar</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-one-bar"></span></p>
					<p><code>one-bar</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-two-bars"></span></p>
					<p><code>two-bars</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-three-bars"></span></p>
					<p><code>three-bars</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-four-bars"></span></p>
					<p><code>four-bars</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-scan"></span></p>
					<p><code>scan</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-preview"></span></p>
					<p><code>preview</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-hamburger"></span></p>
					<p><code>hamburger</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-checkbox-composite"></span></p>
					<p><code>checkbox-composite</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-checkbox-indeterminate"></span></p>
					<p><code>checkbox-indeterminate</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-warning"></span></p>
					<p><code>warning</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-shopping-cart"></span></p>
					<p><code>shopping-cart</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-flag-2"></span></p>
					<p><code>flag-2</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-completed"></span></p>
					<p><code>completed</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-music-album"></span></p>
					<p><code>music-album</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-info"></span></p>
					<p><code>info</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-devices"></span></p>
					<p><code>devices</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-expand"></span></p>
					<p><code>expand</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-collapse"></span></p>
					<p><code>collapse</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-radio-btn-off"></span></p>
					<p><code>radio-btn-off</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-radio-btn-on"></span></p>
					<p><code>radio-btn-on</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-radio-bullet"></span></p>
					<p><code>radio-bullet</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-media-browse"></span></p>
					<p><code>media-browse</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-miracast-small"></span></p>
					<p><code>miracast-small</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-miracast-large"></span></p>
					<p><code>miracast-large</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-playback-rate-1x"></span></p>
					<p><code>playback-rate-1x</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-playback-rate-other"></span></p>
					<p><code>playback-rate-other</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-subscription-add"></span></p>
					<p><code>subscription-add</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-subscription-add-mirrored"></span></p>
					<p><code>subscription-add-mirrored</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-subscriptions"></span></p>
					<p><code>subscriptions</code></p>
				</div>
				<div class="col-xs-6">
					<p><span class="glyph glyph-subscriptions-mirrored"></span></p>
					<p><code>subscriptions-mirrored</code></p>
				</div>
			</div>
		</section>
		<script src="demo.js"></script>
	</body>
</html>
