<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
 <title>Source Sans Pro</title>
 <link rel="stylesheet" href="./fontface.css">
 <style>
 body {
 font-family: 'Source Sans Pro', sans;
 overflow-x: hidden;
 -moz-font-feature-settings: "kern", "liga";
 -ms-font-feature-settings: "kern","liga";
 -o-font-feature-settings: "kern","liga";
 -webkit-font-feature-settings: "kern","liga";
 font-feature-settings: "kern","liga";
 font-size: 100%;
 }
 article {
 margin: 0 auto;
 max-width: 900px;
 padding: 1em;
 }
 h1 {
 font-size: 56px;
 margin: 0;
 }
 h2 {
 color: #AAA ;
 margin-top: 0.75em;
 margin-bottom: 0;
 }
 p {
 font-size: 40px;
 padding: 0.75em 1em;
 margin: 0;
 }
 p:hover
 {
 background-color: #EEE;
 }
 .ribbon {
 background: none repeat scroll 0% 0% rgb(34, 34, 34);
 color: white;
 display: block;
 font: 400 13px 'Source Sans Pro';
 font-weight: 700;
 padding: 8px 150px;
 position: absolute;
 right: 0px;
 text-decoration: none;
 top: 0px;
 -webkit-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -moz-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -ms-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 -o-transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 transform: translate(50%, -50%) rotate(45deg) translateY(72px);
 white-space: nowrap;
 }
 @media (max-width: 720px) {
 h1 {
 font-size: 36px;
 }
 h2 {
 font-size: 18px;
 }
 p {
 padding: 0;
 font-size: 18px;
 }
 }
 @media (min-width: 1200px) {
 h1 {
 font-size: 72px;
 }
 h2 {
 font-size: 32px;
 }
 p {
 font-size: 60px;
 }
 article {
 max-width: 1100px;
 }
 }
 </style>
 </head>
 <body>
 <article>
 <h1 id="h1">Source Sans Pro</h1>
 <hr>
 <h2 style="font-weight: 200;">ExtraLight</h2>
 <p style="font-weight: 200;" contenteditable="">
 Parciais fy jac codi baw hud <br>llawn dŵr ger tŷ Mabon.<br><!-- Welsh -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Ξεσκεπάζω την ψυχοφθόρα βδελυγμία.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 У рудога вераб’я ў сховішчы пад <br>фатэлем ляжаць нейкія гаючыя зелкі.<br><!-- Byelarussian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 200; font-style: italic;">ExtraLight Italic</h2>
 <p style="font-weight: 200; font-style: italic;" contenteditable="">
 Muļķa hipiji mēģina brīvi <br>nogaršot celofāna žņaudzējčūsku.<br><!-- Latvian -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 300;">Light</h2>
 <p style="font-weight: 300;" contenteditable="">
 Þú dazt á hnéð í vök og yfir <br>blóm sexý pæju.<br><!-- Icelandic -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Ταχίστη αλώπηξ βαφής ψημένη γη, <br>δρασκελίζει υπέρ νωθρού κυνός.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 <span lang="sr">Љубазни фењерџија чађавог <br>лица хоће да ми покаже штос.</span><br><!-- Serbian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 300; font-style: italic;">Light Italic</h2>
 <p style="font-weight: 300; font-style: italic;" contenteditable="">
 Loď čeří kýlem tůň obzvlášť <br>v Grónské úžině.<br><!-- Czech -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 400;">Regular</h2>
 <p style="font-weight: 400;" contenteditable="">
 Viewing quizzical abstracts <br>mixed up hefty jocks.<br><!-- English -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Ζαφείρι δέξου πάγκαλο, <br>βαθῶν ψυχῆς τὸ σῆμα.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 Съешь же еще этих мягких <br>французских булок, да выпей чаю.<br><!-- Russian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 400; font-style: italic;">Italic</h2>
 <p style="font-weight: 400; font-style: italic;" contenteditable="">
 Voix ambiguë d’un cœur qui au <br>zéphyr préfère les jattes de kiwi.<br><!-- French -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
 <hr>
 <h2 style="font-weight: 600;">Semibold</h2>
 <p style="font-weight: 600;" contenteditable="">
 Victor jagt zwölf Boxkämpfer <br>quer über den großen Sylter Deich.<br><!-- German -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Διαφυλάξτε γενικά τη ζωή σας <br>από βαθειά ψυχικά τραύματα.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 Гномът Доцьо приключи спящ <br>в шейна за жаби.<br><!-- Bulgarian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
 <hr>
 <h2 style="font-weight: 600; font-style: italic;">Semibold Italic</h2>
 <p style="font-weight: 600; font-style: italic;" contenteditable="">
 Jovencillo emponzoñado de <br>whisky: ¡qué figurota exhibe!<br><!-- Spanish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 700;">Bold</h2>
 <p style="font-weight: 700;" contenteditable="">
 Flygande bäckasiner söka <br>hwila på mjuka tuvor.<br><!-- Swedish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Αβρός δ’εν προχοαίς κύκλωψ <br>φθογγάζετο μύρμηξ.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 Чуєш їх, доцю, га? Кумедна ж ти, <br>прощайся без ґольфів!<br><!-- Ukrainian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 700; font-style: italic;">Bold Italic</h2>
 <p style="font-weight: 700; font-style: italic;" contenteditable="">
 Fahiş bluz güvencesi yağdırma <br>projesi çöktü.<br><!-- Turkish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
 <hr>
 <h2 style="font-weight: 900;">Black</h2>
 <p style="font-weight: 900;" contenteditable="">
 Jeżu klątw, spłódź Finom <br>część gry hańb!<br><!-- Polish -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 Γαζίες και μυρτιές δεν θα βρω <br>πια στο χρυσαφί ξέφωτο.<br>
 ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ<br>
 αβγδεζηθικλμνξοπρσςτυφχψω<br>
 Щетканы фермд пийшин цувъя. <br>Бөгж зогсч хэльюү.<br><!-- Mongolian -->
 абвгґдђѓееєжнњопрс<!--с́--><br>тћќуўuфхцчџшщъыьэюя<br>
 АБВГҐДЂЃЕЁЄЖНЊОПРС<!--С́--><br>ТЋЌУЎUФХЦЧЏШЩЪЫЬЭЮЯ<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺₽ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
		<hr>
 <h2 style="font-weight: 900; font-style: italic;">Black Italic</h2>
 <p style="font-weight: 900; font-style: italic;" contenteditable="">
 In quel campo si trovan funghi <br>in abbondanza.<br><!-- Italian -->
 abcdefghijklmnopqrstuvwxyz<br>
 ABCDEFGHIJKLMNOPQRSTU<br>
 VWXYZ &amp; 1234567890 .,:;… ¡!¿?<br>
 '" ‘’ “” ‚„′″‹› «» ()[]{}/|\ * †‡ § @ ¶<br>
 $£¥€¢ƒ₹₺ %‰ ¼½¾⅓⅔⅛⅜⅝<br>
 +−×÷∙=&lt;&gt;≤≥±^≠~≈¬ #π∞µ∂∫√<br>
 ←<!--↖-->↑<!--↗-->→<!--↘-->↓<!--↙--> ▲▶▼◀△▷▽◁ ☑✓ ♪
 </p>
 <a class="ribbon" href="https://github.com/adobe-fonts/source-sans-pro">Fork me on GitHub</a>
 </article>
</body></html>