<!DOCTYPE html>
<html>
<head>
 <title>smart-devices WebFont</title>
 <link rel="stylesheet" type="text/css" href="./fontface.css">
 <meta charset="UTF-8">
 <style>
 body {
 font-family: sans-serif;
 line-height: 1.5;
 font-size: 16px;
 padding: 20px;
 color:#333;
 }
 * {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 }
 [class^="smart-devices-"]:before, [class*=" smart-devices-"]:before, [class^="smart-devices-"]:after, [class*=" smart-devices-"]:after {
 font-family: smart-devices;
 font-size: 30px;
 font-style: normal;
 margin-left: 20px;
 color: #333;
 }
 .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
 .text {
 float: left;
 font-size:14px;
 margin-top: 15px;
 }
 .text ul {
 margin-left:0px;
 color:#111;
 margin-bottom:20px;
 }
 .text .ex {
 font-size:12px;
 color:#666;
 margin-left:35px;
 display:block;
 }
 .text ul li {
 margin-top:10px;
 list-style:none;
 }
 .num {
 background:#66A523;
 color:#fff;
 border-radius:20px;
 padding:1px;
 display:inline-block;
 width:22px;
 height:22px;
 text-align:center;
 margin-right: 5px;
 }
 .text ul strong {
 font-weight:normal;
 color:#000;
 }
 .image {
 width: 280px;
 float: left;
 margin-bottom: 15px;
 margin-right: 30px;
 }
 #glyphs {
 clear: both;
 }
 .image p:nth-child(even) i {
 clear: none;
 }
 .glyph {
 display: inline-block;
 width: 120px;
 margin: 10px;
 text-align: center;
 vertical-align: top;
 background: #FFF;
 }
 .glyph .glyph-icon {
 padding: 10px;
 display: block;
 font-family:"smart-devices";
 font-size: 64px;
 line-height: 1;
 }
 .glyph .glyph-icon:before {
 font-size: 64px;
 color: #666;
 margin-left: 0;
 }
 .class-name {
 font-size: 12px;
 }
 .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
 .instructions {
 font-style:italic;
 font-size:22px;
 margin-bottom:10px;
 }
 .iconsuse {
 font-size:22px;
 font-style:italic;
 padding-top:20px;
 margin-top:20px;
 border-top:1px solid #bbb;
 }
 .usetitle {
 margin-bottom: 10px;
 font-size: 20px;
 font-style: italic;
 }
 .class-name:last-child {
 font-size: 10px;
 color:#888;
 }
 .class-name:last-child a {
 font-size: 10px;
 color:#555;
 }
 .class-name:last-child a:hover {
 color:#66A523;
 }
 .glyph > input {
 display: block;
 width: 100px;
 margin: 5px auto;
 text-align: center;
 font-size: 12px;
 cursor: text;
 }
 .glyph > input.icon-input {
 font-family:"smart-devices";
 font-size: 16px;
 margin-bottom: 10px;
 }
 h1.logo {
 font-size: 40px;
 letter-spacing: -1px;
 margin-top: -16px;
 text-transform: lowercase;
 border-bottom:1px solid #bbb;
 }
 h1.logo strong {
 font-size: 16px;
 font-family:sans-serif;
 font-weight:normal;
 color:#333;
 }
 h1.logo a {
 color:#34302d;
 text-decoration: none;
 }
 h1.logo a span {
 color:#66A523;
 }
 #footer {
 padding-top:40px;
 clear:both;
 text-align:center;
 }
 #footer a {
 color:#66A523;
 }
 textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
 }
 .author-link, .attrDiv a{
 	font-size: 12px;
 	color: #333;
 	text-decoration: none;
 }
 .external {
 	display: block;
 }
 .attrDiv {
		font-size: 12px;
	}
 .attribution {
 border-top: 1px solid #AAA;
 margin: 10px 0;
 padding-top: 15px;
 }
 </style>
</head>
<body>
 <header>
 <h1 class="logo">
 <a href="http://www.smart-devices.com">
 <span>FLAT</span>ICON</a>
 <strong>Font Demo</strong>
 </h1>
 </header>
 <section class="demo">
 <div class="text">
 <div class="instructions">Instructions:</div>
 <ul>
 <li>
 <p>
 <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
 </li>
 <li>
 <p>
 <span class="num">2</span>Add the CSS link to your website source code on header.
 <br />
 <span class="ex">&lt;head&gt;
 <br/>...
 <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/smart-devices.css"&gt;
 <br/>...
 <br/>&lt;/head&gt;</span>
 </li>
 <li>
 <p>
 <span class="num">3</span>Use the icon class on "display:inline" elements:
 <br />
 <span class="ex">Use example: &lt;i class=&quot;smart-devices-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;smart-devices-airplane49&quot;&gt;&lt;/span&gt;</span>
 </li>
 </ul>
 </div>
 </section>
 <section id="glyphs"><div class="glyph">
		<div class="glyph-icon smart-devices-computer175"></div>
		<div class="class-name">.smart-devices-computer175</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/computer-case_65727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-computer176"></div>
		<div class="class-name">.smart-devices-computer176</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/computer-case_65797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-computer177"></div>
		<div class="class-name">.smart-devices-computer177</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/monitor_65845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-console11"></div>
		<div class="class-name">.smart-devices-console11</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console_65689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-console12"></div>
		<div class="class-name">.smart-devices-console12</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-ps4_65794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-console13"></div>
		<div class="class-name">.smart-devices-console13</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-ps3_65795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-console14"></div>
		<div class="class-name">.smart-devices-console14</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/handheld-game-console_66080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-controller2"></div>
		<div class="class-name">.smart-devices-controller2</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/game-controller_65995">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-game59"></div>
		<div class="class-name">.smart-devices-game59</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/handheld-game-console_65683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-gamepad8"></div>
		<div class="class-name">.smart-devices-gamepad8</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ps4-gamepad_65687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-htc1"></div>
		<div class="class-name">.smart-devices-htc1</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/htc-mobile-phone_66113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-htc"></div>
		<div class="class-name">.smart-devices-htc</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/htc-mobile-phone_66011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipad30"></div>
		<div class="class-name">.smart-devices-ipad30</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad-reverse_65754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipad31"></div>
		<div class="class-name">.smart-devices-ipad31</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad-reverse_65891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipad32"></div>
		<div class="class-name">.smart-devices-ipad32</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad-reverse_65957">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipad33"></div>
		<div class="class-name">.smart-devices-ipad33</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad-reverse_66034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipad34"></div>
		<div class="class-name">.smart-devices-ipad34</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad-reverse_66075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone14"></div>
		<div class="class-name">.smart-devices-iphone14</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone15"></div>
		<div class="class-name">.smart-devices-iphone15</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone16"></div>
		<div class="class-name">.smart-devices-iphone16</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone17"></div>
		<div class="class-name">.smart-devices-iphone17</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone18"></div>
		<div class="class-name">.smart-devices-iphone18</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mobile-phone-cover_65750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone19"></div>
		<div class="class-name">.smart-devices-iphone19</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone20"></div>
		<div class="class-name">.smart-devices-iphone20</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone21"></div>
		<div class="class-name">.smart-devices-iphone21</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_65831">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone22"></div>
		<div class="class-name">.smart-devices-iphone22</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse-with-cover_65889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone23"></div>
		<div class="class-name">.smart-devices-iphone23</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_66004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone24"></div>
		<div class="class-name">.smart-devices-iphone24</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_66010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-iphone25"></div>
		<div class="class-name">.smart-devices-iphone25</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_66077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipod16"></div>
		<div class="class-name">.smart-devices-ipod16</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp4-player_66040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ipod17"></div>
		<div class="class-name">.smart-devices-ipod17</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipod-reverse_66076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-laptop124"></div>
		<div class="class-name">.smart-devices-laptop124</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook_65875">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-laptop125"></div>
		<div class="class-name">.smart-devices-laptop125</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook_65918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-laptop126"></div>
		<div class="class-name">.smart-devices-laptop126</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook_66031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-laptop127"></div>
		<div class="class-name">.smart-devices-laptop127</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook_66078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mm3"></div>
		<div class="class-name">.smart-devices-mm3</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp3-player_65894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone10"></div>
		<div class="class-name">.smart-devices-mobile phone10</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/htc-mobile-phone_66019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone11"></div>
		<div class="class-name">.smart-devices-mobile phone11</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/sony-ericsson-mobile-phone_66033">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone12"></div>
		<div class="class-name">.smart-devices-mobile phone12</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_66074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone13"></div>
		<div class="class-name">.smart-devices-mobile phone13</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_66079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone14"></div>
		<div class="class-name">.smart-devices-mobile phone14</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone_66115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone2"></div>
		<div class="class-name">.smart-devices-mobile phone2</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65725">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone3"></div>
		<div class="class-name">.smart-devices-mobile phone3</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone4"></div>
		<div class="class-name">.smart-devices-mobile phone4</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone5"></div>
		<div class="class-name">.smart-devices-mobile phone5</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone6"></div>
		<div class="class-name">.smart-devices-mobile phone6</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone7"></div>
		<div class="class-name">.smart-devices-mobile phone7</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone-with-front-camera_65961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone8"></div>
		<div class="class-name">.smart-devices-mobile phone8</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/sony-ericsson-mobile-phone_66003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mobile phone9"></div>
		<div class="class-name">.smart-devices-mobile phone9</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/iphone-reverse_66005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-monitor90"></div>
		<div class="class-name">.smart-devices-monitor90</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/apple-monitor_65930">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mp314"></div>
		<div class="class-name">.smart-devices-mp314</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp3-player_65959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mp47"></div>
		<div class="class-name">.smart-devices-mp47</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp4-player_66042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mp48"></div>
		<div class="class-name">.smart-devices-mp48</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp4-player_66082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-mp49"></div>
		<div class="class-name">.smart-devices-mp49</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/mp4-player_66121">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-nintendo10"></div>
		<div class="class-name">.smart-devices-nintendo10</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/handheld-game-console_65759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-notebook76"></div>
		<div class="class-name">.smart-devices-notebook76</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook-computer_65731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-notebook77"></div>
		<div class="class-name">.smart-devices-notebook77</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/notebook-computer_65732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone391"></div>
		<div class="class-name">.smart-devices-phone391</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone392"></div>
		<div class="class-name">.smart-devices-phone392</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/blackberry_65757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone393"></div>
		<div class="class-name">.smart-devices-phone393</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone394"></div>
		<div class="class-name">.smart-devices-phone394</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone395"></div>
		<div class="class-name">.smart-devices-phone395</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone396"></div>
		<div class="class-name">.smart-devices-phone396</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65880">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone397"></div>
		<div class="class-name">.smart-devices-phone397</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-phone399"></div>
		<div class="class-name">.smart-devices-phone399</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_66122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-ps47"></div>
		<div class="class-name">.smart-devices-ps47</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ps4-controller_65912">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-samsung1"></div>
		<div class="class-name">.smart-devices-samsung1</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/samsung-galaxy_65958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-samsung"></div>
		<div class="class-name">.smart-devices-samsung</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone_65756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-screen61"></div>
		<div class="class-name">.smart-devices-screen61</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/monitor_65805">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-screen63"></div>
		<div class="class-name">.smart-devices-screen63</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/monitor_66125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone36"></div>
		<div class="class-name">.smart-devices-smartphone36</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/samsung-galaxy_65832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone37"></div>
		<div class="class-name">.smart-devices-smartphone37</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/smartphone-htc_65962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone38"></div>
		<div class="class-name">.smart-devices-smartphone38</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/tablet_66035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone39"></div>
		<div class="class-name">.smart-devices-smartphone39</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/tablet_66036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone40"></div>
		<div class="class-name">.smart-devices-smartphone40</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/samsung-galaxy_66112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-smartphone41"></div>
		<div class="class-name">.smart-devices-smartphone41</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/blackberry-mobile-phone_66123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-tablet100"></div>
		<div class="class-name">.smart-devices-tablet100</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad_65846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-tablet101"></div>
		<div class="class-name">.smart-devices-tablet101</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad_65893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-tablet102"></div>
		<div class="class-name">.smart-devices-tablet102</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad_66018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-tablet98"></div>
		<div class="class-name">.smart-devices-tablet98</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad_65752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-tablet99"></div>
		<div class="class-name">.smart-devices-tablet99</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-tablet_65798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-touch screen3"></div>
		<div class="class-name">.smart-devices-touch screen3</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/tablet_65728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-touch screen4"></div>
		<div class="class-name">.smart-devices-touch screen4</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipod-touch_66039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-touch screen5"></div>
		<div class="class-name">.smart-devices-touch screen5</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/ipad_66041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-video game1"></div>
		<div class="class-name">.smart-devices-video game1</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-ps3_65834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-video game2"></div>
		<div class="class-name">.smart-devices-video game2</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-video game3"></div>
		<div class="class-name">.smart-devices-video game3</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65877">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-video game4"></div>
		<div class="class-name">.smart-devices-video game4</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-videogame4"></div>
		<div class="class-name">.smart-devices-videogame4</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console_65993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-videogame5"></div>
		<div class="class-name">.smart-devices-videogame5</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-videogame6"></div>
		<div class="class-name">.smart-devices-videogame6</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-videogame7"></div>
		<div class="class-name">.smart-devices-videogame7</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/handheld-video-console_66043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-video game"></div>
		<div class="class-name">.smart-devices-video game</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-ps4_65833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-windows37"></div>
		<div class="class-name">.smart-devices-windows37</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-phone_65729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-windows38"></div>
		<div class="class-name">.smart-devices-windows38</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-mobile-phone_65929">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-windows39"></div>
		<div class="class-name">.smart-devices-windows39</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-touch-screen_66037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-windows40"></div>
		<div class="class-name">.smart-devices-windows40</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-mobile-phone_66071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-windows41"></div>
		<div class="class-name">.smart-devices-windows41</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/windows-mobile-phone_66073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-xbox22"></div>
		<div class="class-name">.smart-devices-xbox22</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/xbox-gamepad_65793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon smart-devices-xbox23"></div>
		<div class="class-name">.smart-devices-xbox23</div><div class="author-name">Author: <a href="http://www.smart-devices.com/free-icon/video-game-console-with-gamepad_65992">Freepik</a></div></div></section>
<section class="attribution">
	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.smart-devices.com">smart-devices.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>
<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.smart-devices.com&quot;&gt;smart-devices.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>
</section>
<section class="iconsuse">
 	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;smart-devices-computer175&quot;&gt;&lt;/i&gt; <i class="smart-devices-computer175"></i></p><p>&lt;i class=&quot;smart-devices-computer176&quot;&gt;&lt;/i&gt; <i class="smart-devices-computer176"></i></p><p>&lt;i class=&quot;smart-devices-computer177&quot;&gt;&lt;/i&gt; <i class="smart-devices-computer177"></i></p><p>&lt;i class=&quot;smart-devices-console11&quot;&gt;&lt;/i&gt; <i class="smart-devices-console11"></i></p><p>&lt;i class=&quot;smart-devices-console12&quot;&gt;&lt;/i&gt; <i class="smart-devices-console12"></i></p></div><div class="image"><p>&lt;span class=&quot;smart-devices-console13&quot;&gt;&lt;/span&gt; <span class="smart-devices-console13"></span></p><p>&lt;span class=&quot;smart-devices-console14&quot;&gt;&lt;/span&gt; <span class="smart-devices-console14"></span></p><p>&lt;span class=&quot;smart-devices-controller2&quot;&gt;&lt;/span&gt; <span class="smart-devices-controller2"></span></p><p>&lt;span class=&quot;smart-devices-game59&quot;&gt;&lt;/span&gt; <span class="smart-devices-game59"></span></p><p>&lt;span class=&quot;smart-devices-gamepad8&quot;&gt;&lt;/span&gt; <span class="smart-devices-gamepad8"></span></p></div><div class="image"><p>&lt;span class=&quot;smart-devices-htc1&quot;&gt;&lt;/span&gt; <span class="smart-devices-htc1"></span></p><p>&lt;i class=&quot;smart-devices-htc&quot;&gt;&lt;/i&gt; <i class="smart-devices-htc"></i></p><p>&lt;i class=&quot;smart-devices-ipad30&quot;&gt;&lt;/i&gt; <i class="smart-devices-ipad30"></i></p><p>&lt;i class=&quot;smart-devices-ipad31&quot;&gt;&lt;/i&gt; <i class="smart-devices-ipad31"></i></p><p>&lt;i class=&quot;smart-devices-ipad32&quot;&gt;&lt;/i&gt; <i class="smart-devices-ipad32"></i></p></div><div class="image"><p>&lt;span class=&quot;smart-devices-ipad33&quot;&gt;&lt;/span&gt; <span class="smart-devices-ipad33"></span></p><p>&lt;span class=&quot;smart-devices-ipad34&quot;&gt;&lt;/span&gt; <span class="smart-devices-ipad34"></span></p><p>&lt;span class=&quot;smart-devices-iphone14&quot;&gt;&lt;/span&gt; <span class="smart-devices-iphone14"></span></p><p>&lt;span class=&quot;smart-devices-iphone15&quot;&gt;&lt;/span&gt; <span class="smart-devices-iphone15"></span></p><p>&lt;span class=&quot;smart-devices-iphone16&quot;&gt;&lt;/span&gt; <span class="smart-devices-iphone16"></span></p></div><div class="image"></div>
</section>
<div id="footer">
 <div>Generated by <a href="http://www.smart-devices.com">smart-devices.com</a>
 </div>
</div>
	</body>
</html>