<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creative Commons Font Demo</title>
	<style type="text/css">
	html
	{
 height: 100%;
	}
	body
	{
		height: 100%;
		background: #fcfff4; /* Old browsers */
		background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* IE10+ */
		background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
		background-repeat:none;
		font-family:Arial,Sans-Serif;
		color:black;
		/*font-size:12px;*/
	font-size: 16px;
		background-attachment: fixed;
		text-align:center;
	}
	.cc-demo
	{
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		border:1px solid rgba(15,180,231,0.2);
		border-radius:5px;
		padding:10px;
		background: #fcfff4; /* Old browsers */
		background: -moz-linear-gradient(top, #b3bead 0%, #dfe5d7 40%, # 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b3bead), color-stop(40%,#dfe5d7), color-stop(100%,#fcfff4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* IE10+ */
		background: linear-gradient(to bottom, #b3bead 0%,#dfe5d7 40%,#fcfff4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#fcfff4',GradientType=0 ); /* IE6-9 */
	}
	.text
	{
		font-family:Sans-Serif;
		width:800px;
		margin-right:auto;margin-left:auto;
		text-align:left;
		padding:10px;
	}
	h1{		margin-top:50px;}
	</style>
	<link rel="stylesheet" href="./fontface.css" type="text/css" />
</head>
<body>
	<h1 id="h1">Sample</h1>
	<div class="cc-demo">
<i class="cc cc-sa">\0061</i>
<i class="cc cc-by">\0062</i>
<i class="cc cc-cc">\0063</i>
<i class="cc cc-nd">\0064</i>
<i class="cc cc-nc-eu">\0065</i>
<i class="cc cc-nc-jp">\006A</i>
<i class="cc cc-sampling">\006D</i>
<i class="cc cc-nc">\006E</i>
<i class="cc cc-zero">\006F</i>
<i class="cc cc-pd">\0070</i>
<i class="cc cc-pd-alt">\0071</i>
<i class="cc cc-remix">\0072</i>
<i class="cc cc-share">\0073</i>
<i class="cc cc-srr">\0041</i>
<i class="cc cc-BY">\0042</i>
<i class="cc cc-logo">\0043</i>
<i class="cc cc-by-nd">\0044</i>
<i class="cc cc-by-nc-eu">\0045</i>
<i class="cc cc-by-nc-nd-eu">\0046</i>
<i class="cc cc-by-nc-sa-eu">\0047</i>
<i class="cc cc-by-nc-jp">\004A</i>
<i class="cc cc-by-nc-nd-jp">\004B</i>
<i class="cc cc-by-nc-sa-jp">\004C</i>
<i class="cc cc-by-nc-sa">\004D</i>
<i class="cc cc-by-nc">\004E</i>
<i class="cc cc-publicdomain">\004F</i>
<i class="cc cc-by-nc-nd">\0052</i>
<i class="cc cc-by-sa">\0053</i>
<i class="cc cc-zero-public">\0030</i>
<i class="cc cc-SRR">\0031</i>
<i class="cc cc-small-by">\0032</i>
<i class="cc cc-BY-SA">\0033</i>
<i class="cc cc-BY-SA-ND">\0034</i>
<i class="cc cc-BY-NC">\0035</i>
<i class="cc cc-BY-NC-SA">\0036</i>
<i class="cc cc-BY-NC-ND">\0037</i>
<i class="cc cc-blank">\0038</i>
<i class="cc cc-public">\0039</i>
	</div>
	<br>
	<br>
	<div class="text">
		Creative Commons Web Font demo!
	</div>
</body>
</html>
